MONGODB_URI=mongodb+srv://hetfield666:odkelNF6ADOOc1JA@firstcluster.j7dfh.mongodb.net/game-collection

AUTH0_SECRET='5b4f32214f206859aa9faedece23f26a7117317a2ab42c41a8196098ca26f755'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-f-zzqxgq.us.auth0.com'
AUTH0_CLIENT_ID='pE95HGs1D2akHckijFZFpsqQ4hq9bHO0'
AUTH0_CLIENT_SECRET='GTcUCHCEgZCZ4A0BpiPMxMhHw0sxr7dgdQ2nxF4UNkxPico0gmncbJ9jDAc4q9YS'
